# PORT = 8080
# DEV_MODE = development
# <<<<<<< HEAD
# MONGO_URL = mongodb+srv://djsword2003:user1234@cluster0.ehr3ayc.mongodb.net/ecommerce
# JWT_SECRET = ADGSACDSAHVDJSAB$$$$$$1234
# BRAINTREE_MERCHANT_ID = 7m4bwx5kq3dv2nn3
# BRAINTREE_PUBLIC_KEY = 82xxdqjd3f8d9f45
# BRAINTREE_PRIVATE_KEY = cb37b859417381c5b5dd2b4b5ce9349a
# =======
# >>>>>>> 0ae8757c18e4fe90c92b41bbc40d0465b640f120

PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://djsword2003:user1234@cluster0.ehr3ayc.mongodb.net/ecommerce
JWT_SECRET = ADGSACDSAHVDJSAB$$$$$$1234
BRAINTREE_MERCHANT_ID = 7m4bwx5kq3dv2nn3
BRAINTREE_PUBLIC_KEY = 82xxdqjd3f8d9f45
BRAINTREE_PRIVATE_KEY = cb37b859417381c5b5dd2b4b5ce9349a

